spring.application.name=heysmile-api

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://hey-smile-db:5432/heySmileDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

server.error.include-stacktrace=never

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB